/*
 * 公共样式
 * @Author: cjj 
 */
@app-theme-color: '#FFCA00';

@media screen and (min-width: 321px) and (max-width: 375px) {
  html {
    font-size: 13.2px;
  }
}

@media screen and (min-width: 376px) and (max-width: 414px) {
  html {
    font-size: 14.4px;
  }
}

@media screen and (min-width: 415px) and (max-width: 639px) {
  html {
    font-size: 18px;
  }
}

@media screen and (min-width: 640px) and (max-width: 719px) {
  html {
    font-size: 24px;
  }
}

@media screen and (min-width: 720px) and (max-width: 749px) {
  html {
    font-size: 27px;
  }
}

@media screen and (min-width: 750px) and (max-width: 799px) {
  html {
    font-size: 15.2px;
  }
}

@media screen and (min-width: 800px) {
  html {
    font-size: 16px;
  }
}

html,
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  color: rgb(85, 85, 85);
  //font-size: 12px;
  background-color: #f5f5f5;
  height: 100%;
}

#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.blogApp {
  width: 100vw;
  height: 100vh;
  display: flex;
  //overflow: hidden;
}

@media screen and (min-width: 800px) {
  .aside {
    height: 100%;
    width: 45px;
    background-color: rgb(42, 42, 42);
    position: relative;

    .top {
      display: flex;
      width: 100%;
      height: 30%;
      flex-direction: column;

      .flag {
        // background: url(../assets/icons/sunday.svg) no-repeat;
        // background-size: 20px 20px; // 在这设置图标大小，不设置就是svg默认的宽高
        width: 100%;
        height: 45px;
        background-color: #e78170;
        color: white;
        text-align: center;
        line-height: 45px;

      }

      img {
        width: 100%;
        height: 45px;
      }

    }

    .bottom {
      width: 100%;
      height: 30%;
      position: absolute;
      left: 0;
      bottom: 15px;
      display: flex;
      flex-direction: column-reverse;
      text-align: center;

      .item {
        width: 45px;
        height: 40px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;

        .sun {
          color: white;
        }

        .login {
          color: #e78170;
        }

        .git:hover {
          color: green;
        }

      }

    }

    a {
      text-decoration: none;
      opacity: 0.7;
    }

    a:hover {
      opacity: 1;
    }
  }
}

@media screen and (min-width: 321px) and (max-width: 414px) {
  .aside {
    width: 0;

    .top {
      display: none;


      .flag {
        display: none;

      }

      img {
        display: none;
      }

    }

    .bottom {
      display: none;

      .item {
        display: none;

        .sun {
          display: none;
        }

        .login {
          display: none;
        }

        .git:hover {
          display: none;
        }

      }

    }

    a {
      display: none;
    }

    a:hover {
      display: none;
    }
  }
}

.mainApp {
  width: 100vw;
  height: 100vh;
  background-color: white;
  overflow-y: auto;
}

@media screen and (min-width: 321px) and (max-width: 375px) {
  .main {
    width: 100vw;
    max-height: 100vh;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (min-width: 376px) and (max-width: 414px) {
  .main {
    width: 100%;
    max-height: 100%;

    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 10px;
  }
}

@media screen and (min-width: 415px) and (max-width: 639px) {
  .main {
    width: 100%;
    max-height: 100%;
    margin-left: 25%;
    box-sizing: border-box;
    padding-left: 35px;
    padding-right: 10px;
  }
}

@media screen and (min-width: 800px) {
  .main {
    width: 50%;
    max-height: 100vh;
    margin-left: 25%;
    box-sizing: border-box;
    padding-left: 35px;
    padding-right: 10px;
    // background-color: rgb(241, 241, 241);
  }
}

footer {
  color: #999;
  font-size: 12px;
  margin-top: 30px;
  margin-bottom: 30px;
}