@font-face {
    font-family: 'iconFont';
    src: url('../assets/iconfont/iconfont.eot');
    src: url('../assets/iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../assets/iconfont/iconfont.woff2') format('woff2'),
        url('../assets/iconfont/iconfont.woff') format('woff'),
        url('../assets/iconfont/iconfont.ttf') format('truetype'),
        url('../assets/iconfont/iconfont.svg#iconfont') format('svg');
}

.iconFont {
    font-family: "iconFont" !important;
    font-size: 25px;
    font-style: normal;
    color: rgb(230, 230, 230);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

p {
    margin: 0 0 10px;
}

pre {
    background-color: #fae5e2;
    color: #d96f5d;
    word-wrap: normal;
    word-break: normal;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    overflow-x: auto;
    padding: 5px;

}